# quake-alert-android-app

./: LICENSE  README.md
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/rahul0596/quakealert/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahul0596/quakealert/: About.java  MapsActivity.java  MyFirebaseMessagingService.java  Quake.java  QuakeActivity.java  QuakeAdapter.java  QuakeDetailsActivity.java  SettingsActivity.java  Utils.java
app/src/main/res/drawable/: lines.xml  mag_circle.xml  magnitude_circle.xml
app/src/main/res/layout/: activity_about.xml  activity_maps.xml  activity_quake.xml  activity_quake_details.xml  instruction_dialog.xml  list_view.xml  settings_activity.xml
app/src/main/res/menu/: menu.xml  share_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_main.xml
app/src/test/java/com/rahul0596/quakealert/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
