<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rahul0596.quakealert.About">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp"
        android:text="Quake Alert v2.5.3"
        android:textAlignment="center"
        android:textColor="?android:textColorSecondary"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:text="Powered by USGS"
        android:textAlignment="center"
        android:textSize="12sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginTop="20dp"
        android:padding="24dp"
        android:text="Quake Alert provides you with all the information that you'll need to know about the earthquakes that are recorded around the globe. If you find this app useful, please do rate it and send us your feedback."
        android:textAlignment="center" />

    <TextView
        android:id="@+id/thanks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:onClick="mervin"
        android:padding="8dp"
        android:text="@string/graphics"
        android:textAlignment="center"
        android:textColor="?android:textColorSecondary"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/dev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/thanks"
        android:onClick="rahul"
        android:text="@string/dev"
        android:textAlignment="center"
        android:textColor="?android:textColorSecondary"
        android:textSize="16sp" />


    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:onClick="rateUs"
        android:text="Rate Us"
        android:textColor="@color/textColor" />


    <Button
        android:id="@+id/button2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true"
        android:onClick="feedback"
        android:text="Send Feedback"
        android:textColor="@color/textColor" />

</RelativeLayout>
