<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Instructions!"
        android:textColor="@color/textColor"
        android:fontFamily="sans-serif-medium"
        android:textSize="20sp"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:text="This application presents a list of Earthquakes that have been recorded from around the world." />

        <TextView
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:text="Clicking on a specific Earthquake from the list presents additional information about it. " />

        <TextView
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:text="Filter the Earthquakes in the order of Magnitude, Time or Location from the Settings Menu." />

        <TextView
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:text="Get an Overview of all the Earthquakes by clicking on the Floating Action Button." />

        <TextView
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DISMISS"
            android:clickable="true"
            android:onClick="dismiss"
            android:textColor="@color/colorAccent"
            android:gravity="end"
            />

    </LinearLayout>
    </LinearLayout>
    </ScrollView>