<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
       android:padding="18dp">
        <TextView
            android:id="@+id/magnitude"
            android:layout_width="48dp"
            android:layout_height="42dp"
            android:background="@drawable/magnitude_circle"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            tools:text="7.0" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:paddingLeft="16dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/location"
                android:textSize="12sp"
                android:fontFamily="sans-serif-smallcaps"

                tools:text= "Chennai"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:id="@+id/location_main"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="?android:textColorSecondary"
                android:textSize="14sp"
                tools:text= "Chennai"/>

        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/date"
            android:textSize="12sp"
            android:fontFamily="sans-serif-condensed"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_gravity="fill"
            tools:text= "21 May 2017"/>

    </LinearLayout>

</LinearLayout>